# Course-Enrollment-System

./: README.md
src/: Course Enrollment System.sln
src/CourseEnrollment/: CourseEnrollment.csproj  Dockerfile  Program.cs
src/CourseEnrollment.Business/: CourseEnrollment.Business.csproj
src/CourseEnrollment.Business/Interfaces/: ICourseService.cs  IEnrollmentService.cs  IStudentService.cs
src/CourseEnrollment.Business/Models/: EnrollmentResult.cs  PagedResult.cs
src/CourseEnrollment.Business/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs
src/CourseEnrollment.Data/: ApplicationDbContext.cs  SeedData.cs
src/CourseEnrollment.Data/Entities/: BaseEntity.cs  Course.cs  Student.cs  (+1 more)
src/CourseEnrollment/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs
src/CourseEnrollment/Extensions/: ServiceCollectionExtensions.cs
src/CourseEnrollment/Mappings/: MappingProfile.cs
src/CourseEnrollment/Models/: CourseViewModel.cs  CreateEnrollmentViewModel.cs  EnrollmentViewModel.cs  StudentViewModel.cs
src/CourseEnrollment/Properties/: launchSettings.json
src/CourseEnrollment/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CourseDetailsPartial.cshtml
src/CourseEnrollment/Views/Enrollments/: Create.cshtml  Delete.cshtml  Index.cshtml
src/CourseEnrollment/Views/Home/: Index.cshtml
src/CourseEnrollment/Views/Shared/: _Layout.cshtml
src/CourseEnrollment/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _StudentDetailsPartial.cshtml
(+17 files in other folders)
